html,
body {
  margin: 0;
  height: 100%;
}

.container {
  display: grid;
  grid-gap: 10px 15px;
  align-content: center;
  align-items: stretch;
  justify-items: stretch;
  justify-content: stretch;
  height: 80%;
  grid-template-areas:
    'back-button . power-on-button power-off-button';
}

.power-button {
  grid-area: power-button;
}

.back-button {
  grid-area: back-button;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.grid-element {
  padding: 5px;
  color: #fff;
  border: 1px solid #fff;
}

.glass {
  /* background styles */
  position: relative;
  padding: 15px 25px;
  background-color: green;
  /*for compatibility with older browsers*/
  background-image: linear-gradient(green, lightgreen);

  /* text styles */
  text-decoration: none;
  color: #fff;
  font-family: sans-serif;
  font-weight: 100;

  border-radius: 3px;
  box-shadow: 0px 1px 4px -2px #333;
  text-shadow: 0px -1px #333;
}

.glass:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(100% - 4px);
  height: 50%;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
}

.glass:hover {
  background: linear-gradient(#073, #0fa);
}